name: Latest blog post workflow
on: [push]
schedule:
# Runs every hour
- cron: '0 * * * *'
jobs:
  build:
update-readme-with-blog:
name: Update this repo's README with latest blog posts
runs-on: ubuntu-latest
steps:
  - uses: actions/checkout@v2
  - uses: upenderadepu/adepu@master
    with:
      feed_list: "https://dev.to/feed/upenderadepu"