name: Latest blog post workflow
on: 
  push:
  workflow_dispatch:
jobs:
  test:
    name: clone multi repo demo
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: clone repo
        run: git clone https://github.com/upenderadepu/docs/tree/generate-html/config --branch generate-html --single-branch test 
      - name: List the clone files
        run: ls -lrt * && ls -lrt test
