name: Latest blog post workflow
on: 
  push:
  workflow_dispatch:
jobs:
  test:
    name: clone multi repo demo
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: clone repo
        run: git clone https://github.com/upenderadepu/docs.git --branch generate-html --single-branch docs/config/ 
      - name: List the clone files
        run: ls -lrt *
